# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wz/Gpwa43clVEsFQn8LFQClWtvt8izqG,iv:nufv+Pnm2cR9js2R1S0WK5ZIC9vXJM7geV816qpVwFY=,tag:6qKZfj+SnTtxNB5BxVEp4g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:u1D0Mru4qR65IOGklpFa/jzIlavZauJu1aoCgFhxgwqfD+zIOg==,iv:oSIC+ULRgBkaZBkXuTWZohVpDmquRcuyAU6MB0aI8Hc=,tag:mJsEEwB+VZ9Zqf64Z+pPZw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:7hOa3jz/zb8+r0nq5IA7NQ==,iv:yhMcaQ1aCJk5p4Dj9oef96vCuranFWMbbSEoNLg/QKg=,tag:AQWA4UIYuE7gj/MZQ4HgkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUkxlUm1IN0czcXlQUVh2
            a2g4amkrL0pObUJGVDdta1lGTU9OYythZUJnCllQSUZpT2hZUEgzalB5R092WVZF
            ZDhKeU93WGROSFhqa2hBR25HZjFLeU0KLS0tIEtvaS9URXQ3R29FUGMyT2ZtSkxU
            aEw1VHc3cnp0RUlRVURNYkRjV2h6bGcK8p/mQAiMyE5U0xYNRgIrsnlxo0c8zmxM
            Ch7+LBI0byXv4xSVIWALXmm9gc35xvU2aeE1dRq/eQ6oJhNelvfHRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T20:45:19Z"
    mac: ENC[AES256_GCM,data:xx63BfZNyMotcYZmKiwfTux6oQEarwnvjDKT78OxKKDlldDdwy9viotbHt5kpF1zQz82f/2LHw5kGlvnEQz+9rS45vVOjGr0DiLM+DJCUAyrgg+5G3T9BdLo7CJ/M28B6tkI5koDZFKA6sGJnQSRjqO0GDNVOqO8SrqcHYfi1e8=,iv:j04W3XLmOK6pGhQbc38ZITscRcQo1C/e/uwkbs9WA30=,tag:VBPc3zOOAi+mVEeUi3BoBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
