# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vCkZZpw4duDNVtebOu/K3TZlynnaiMu5,iv:CcUu6rPhX8DJvnY+NLgze6giggDGlkJqrufWm41uCLY=,tag:vqUmddNojVF6/VJV+5g5rg==,type:str]
    api-key: ENC[AES256_GCM,data:gbjesPd48apx/idI438K6ufiSdIrTt/5HmL2atuT5bbTZrW44Q==,iv:SQtpZjSEjjRWGgsp1gWsXjQLruLNhpvt0tZdShW8sIA=,tag:ruwXZbRUMlB0+jcTaok64Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSE5KVDN2b3o3ZVFQS3M3
            aEVRcVRqNjMxdU1XQmpVOWZwaDhPbUdQb2s0CkJIVkxoY3F1NXozelBzOG1jQ0Ew
            bTY1ZXRwbTFtejNTUEc4eFRFU1RCNEUKLS0tIDJVMU9sd0lRT2JQNVpZUGRyRWYr
            N1hHeEhyOTM4bTRZREk4Mk82TWZSVGcKPSzlVyGYY3q7WxaWt1oRx5hNeZ7Wrdri
            IQg8OyibxdfHQPm19t+dVdMlOOziOA52oY3lmf2Cb87w4uhl0KdlSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T20:45:19Z"
    mac: ENC[AES256_GCM,data:lkAX/Gn57f5wy5pB1JJx0BUmSpU6dWUJJKjMfr/A9xKKKfCIQBPTy0bXVvsC5sfEfeeIlbB/TF037AOvil5zJ8I8w2iXZq7x27wIerb6izD2syEkDduBzHzI1psTDW5se5+zyfDe9Gxp4qZJnE6HZNP1Rs4n6nidOrzQ1q8EFJU=,iv:eoBACxZBdW/IOPFkaU67QTLyWje9rnc7Z+YUZi8FaG8=,tag:F8jmcfX8fs0H0lD9YwXMUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
