# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:akKSHUWvq1ELRZA/4Q12oApOXO+xY1Y7,iv:f46yJazD7ksn8USYrGD9+0lQuJHPz2v0m2gv+fKwDp8=,tag:hannD5+w35NpfokXmfrVAA==,type:str]
    api-key: ENC[AES256_GCM,data:KHZNz9eVb1jDMAny4PVJ6HClIabhUspnySCXrN0eohbhSw03KQ==,iv:po4X3u7f5We80LB+s0bkyOw2ASkri8Gn8vhex/GWZNE=,tag:RfmqD+2ziaJCi6eY0GSldw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcXNmWGlNeUtmcm5MMTdh
            TE8zcXQvNU1JSWg5T2N5azUvZG93bEtaYUNJCkU0cDFPdUMvV29GbExNYzZDS2Uv
            djE2T284eUE4TUllQitBV1cwUzA5MUEKLS0tIGVpLytweGFsRnNFVGUwbkVQQ0tm
            VEpIQlNZeExKTkUzRGFLVGFnRTBQTzQKjRJSXOKzl+kc4g/uFhAQa2WiEer/pNNN
            Q81GMFiDTlL0+KdA/JogcjpKmDUZ93Y3FKO7UBZy2sOCBtId4GSE3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T21:17:17Z"
    mac: ENC[AES256_GCM,data:Or3efLCOfR6zcBoreP1KwYm++zTA54qpuiwiiO4qGan2vFiyOembPmR7comz9zjBbCbkGnx0a6twnp2uhqpeyacZQ0Q7x1T8xGzDNnGzF61uSb55c9x6RulxVJJlac1PwC31jS3/gdBYqjVZiAqkTkcpaAgvOSkFO2N7Qrb7W0g=,iv:Z51xbN9kqQZd4Q0YacPki8dHkQpZV5fXczehKc0gijE=,tag:cR9nX5uY+1Ql4GQP4ZuHQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
