# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:b+AeZYaXPscyM5bmoJoH6IVzcjHD2zJ1Cg3YRb9MfE9hMMDang==,iv:az1qF0+owaCc/6lS/dBJy7iAPP3HWdJNcNO6fFH1E0Q=,tag:ezrPV5Tkgfwl3Cu75JjKEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VVUxcklSM3o4ZnJ6dzBs
            czc5OEhialphNkZ1WVNHRnk1UlZOcFpxYkJRCm9LUGUxYmRmbDUzZVM3Y2NlQnpl
            UmpOdlR5VFA4eFVCR21hOTZEVzZyMWMKLS0tIFplK2pBYks4OTJvbHlxQjlYcTV5
            MWl5Mk1YQnMrWkYzb09IUUlRRW9DRFEK8G2MontdPFvDcn1D5R+cXpa18vg1NfQ8
            ad350w5wYY6CMaHqgwtL7G/5uHRpqx63so/J1Fkrtl2KPO92Tn6wTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T20:45:19Z"
    mac: ENC[AES256_GCM,data:OSL8UBzXEzKwm9wDZQuYe/DRCWuIhuxObM28EG/+0xZ4b/Glxh67jGSpZb07LS/SHXnAU+hwRg8YhUTQ4iop5ANak03fY+SdYGSzpY/CKTj53elOhoQEqHDO2wxQyAP/0Q96r/hPYSFLvzkF/xqCpOLK7Rdom8WpZj0/VLnG5xQ=,iv:w7gbWokyqjore8SCi8rOocO29jb5jE5VSUAcRIV5FgM=,tag:aXxTTUCD0mlID4qnJobmBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
