# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:S3YYWVbaoPM4VhE=,iv:5glRUzPvziCczWjS6tvbrJww+wf95FXZUs56UGxBeSo=,tag:mPl/fVm//TSt0u405+jkjA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Bw3x6Ow7Lg+tTI2gBzmkMCn5XEsO9MEr,iv:d825EudJNEhq4mcsBEsTvMZJOpxClAw7KcFm8SE0GXg=,tag:fCIZGN63b13AXsXDGxIjNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUTZJQndyUy9KRnV5Tm5x
            dG1CZ1locVdrZGxwZUJuTzNETUNpa2lWTUFBCjJEY2YzQkJaNHdMcFdRR2Nqa2Zj
            c2lJdGtQNHdvZDViSTNTWDIwMW5FYlEKLS0tIG9BOE8za00wa3BJT0U3cHo0bDVv
            QVc1QkZ0YUxHOFFOYjUwM2tWaVErb0EKXz387Xoves4wiZWFGoa+wnnKw2urMBrg
            ksdpXxqPbunxm6BLNEYVMP6kEZy/NTWWXREk2xfaYCJ4T7UzvKKsbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T21:17:17Z"
    mac: ENC[AES256_GCM,data:WzYNBHLwDXOVQaHW5tVAc41ASH9PJ7o8PYF4o5+fv/Mic6Cs2j3yg1ItTBGjdTbRffwfY4yUT/b4OtQvL6vl9oC5eDW3SUUJoMUXk7V0ppaeeSJ/GcgElypZmA4CxPUPSHU8jK3kD1JN6t63nGA5a0PKV5Of+q5U0k36aqfZ77g=,iv:rQMfBv6U4y3o2Ay896GM+e5ckoz5juxy5UkaV+rwBiU=,tag:MCj8fo+msJzO5xJR6Dv8OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
