# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2aME2AdVvCpfsG4=,iv:YPeKYvhp5zLKtA1XBtvhhTCgU19TKnO/2d/+4Q8TlpI=,tag:96WKnap9mYmSZSQBhU02SQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Nt2Mv9H6ZgopuwY48fpUEnBsPvtNoiAV,iv:ltX2koSrtSu4nxTOftfvCf2PdRL2FtUz7kZqQMxy80s=,tag:z6M9Gd+qFFBCR+wvcA8mfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZVJ1VStQaS9QcEIyRjVr
            VnhqWFNudlRqS084c2FQVlN0V0JvRXhwK1V3ClFNbXhyenVOcmJncGRjWTRXdjNn
            QzM0ZzRQU1RFMDlOQm83bVFQSWhBN2cKLS0tIEQ5SDNiOUNhVFRnOGx1b0loM1pn
            WEs4YUk1S2d6Yk1reHcySzgrWXFpMFEKE7w5px3E30QsU2E2KQ5u1HbqqA6t7olu
            wO4O2skP+fDZ0xkOK6DD3yoVi6KvOLHtgRmILQcfP0GTG7F1xsOqFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T20:45:19Z"
    mac: ENC[AES256_GCM,data:RJS4iu5NHO9lxbibBCQVrXlH9l90JIDOwq7Rw+BLe2HrEw/C96vUdPm/tJDxGYwyl8dh2WSFSy5Ywf4M4EsY9Jhgv+zioh+Fl0GaqwBTMQpynqApnKb7Uq6C9NsdJ+zf1jShIKJte33TZk92AsuQ1mwbLNsUX4GFo5pTD7eSJM4=,iv:mV7VSNm5Tepy5xFU/6gBlamzIXcdLLxdd01/pnkmtG8=,tag:mG8vuvCLriiokkmf1lp4IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
