# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:u5cOh6WNXydjX0pF5AV02+wtGOxHQiSnts+11wbjkXqeTHCIVFiBIw==,iv:dz+2WFUYgq+q1WtWAvpsGkcAFE2VKDZhlCqN6KSQkhg=,tag:KhX6Iq5P4I2wsk5c66jZZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ynzhn59vjy0tp87dnzjlxypukffskcga5dtgu3raz3r5jspja5fq99a8a8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTm9ZamhwYUVraGsyUDdU
            bm9RYmpRREY4eTFMYmYxRDBQQmVVMVZQYWdZCkJLa09sRDA3cHdpTFIwRzZReDEx
            Y0RLZEo5MXgwdThKSm13T1Y2bVZpNTAKLS0tIDNlZ0tXRVhEVTFsSVVNakFuamZK
            cHNyQ1FsT1hMVDkzckt5eGpOTzJHZ2sKJ3JTcLy93wnoYlMtN9IKKPzthw9h/MgA
            vlmJSfVC6ALPGhfwuLwSs80RwOw7ReZq4/K4DTqIIH6/YasYYU9NrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-14T20:45:19Z"
    mac: ENC[AES256_GCM,data:spVfGah+0QaejmEeETVN85+kqMAyctnCNZG1k72YEMxsAGzzf3I/dLuU8DqDIhfGrIvEAonFvnM2DmyxHKMuj83+gzztKvVwG6LVPvqPARunKN6qioaUrOELlljrRP4X2NA8/RqTOT87vCHwOPpBmQI69r2U4SRhX2RVFjfHXYg=,iv:DPZo3yXYXEC/x0WODKHv4kmg9coJfdBOfOVBzK05JDs=,tag:dSTQlDmflRBeT7Xy1HVipA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
